<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="se.idempiere.deliverypolicy.model.DeliveryPolicyModelFactory">
   <implementation class="se.idempiere.deliverypolicy.model.DeliveryPolicyModelFactory"/>
   <property name="service.ranking" type="Integer" value="1"/>
   <service>
      <provide interface="org.adempiere.base.IModelFactory"/>
   </service>
</scr:component>
